<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/Quizzers icon.png">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js') }}"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Quizzerz - Landing Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            position: relative;
            padding-bottom: 50px;
            background-color: antiquewhite;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: rgb(0, 213, 255);
            padding: 10px;
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.3);

        }
        .dim-background {
            position: fixed;
            top: 140px;
            right: 700px;
            height: 400px;
            width: auto;
            filter: blur(3px);
            opacity: 0.1;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header class="header-container">
        <div class="col col-3 quizzerz">
            <img class="quizzerz-logo" src="{{ url_for('static', filename='images/Quizzers logo.png') }}" alt="quizzerz-logo" style="height: 70px; width: auto;">
        </div>
        <div class="col col-9 d-flex justify-content-end">
            <nav style="font-size: x-large;">
                <a href="#about" class="about" style="padding-right: 50px;">About</a>
                <a href="#contact-us" class="contact" style="padding-right: 50px;">Contact Us</a>
            </nav>
        </div>
    </header>

    <div class="d-flex flex-column align-items-center mt-5">
        <h3 style="font-family: cursive; font-size: 150px; color: chocolate;">Quizzerz</h3>
        <h6 style="font-family: monospace; font-size: 30px; color: chocolate;">you really that good?</h6>
        <button class="btn border"><span class="p-3">Let's get started</span><i class="fa fa-chevron-right" aria-hidden="true"></i>
        </button>
    </div>
    <img src="{{ url_for('static', filename='images/calculating.png') }}" style="height: 200px; width: auto; position: absolute; bottom: 60px; left: 5px; opacity: 0.4;" alt="math">
    <img src="{{ url_for('static', filename='images/biology.png')}}" style="height: 200px; width: auto; position: fixed; bottom: 60px; right: 5px; opacity: 0.4;" alt="biology">
    <!-- <img src="images/globe.png" class="dim-background" alt="geography"> -->

    <footer>
        <div class="d-flex justify-content-center align-content-center">
            <p class="footer-text mt-3" style="font-size: x-large; font-weight: bold;">Quizzerz &copy; 2024</p>
        </div>
    </footer>
    
    <script src="{{url_for('static', filename='main.js') }}"></script>
</body>
</html>
